<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergio.contenthelper.TablesNMC">
    <children>
      <Button fx:id="openFile" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#openFileAction" prefHeight="25.0" prefWidth="101.0" text="Открыть..." />
        <Button fx:id="button" layoutX="14.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="101.0" text="Обработать" />
      <Accordion fx:id="accord" layoutX="134.0" layoutY="22.0" prefHeight="523.0" prefWidth="406.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="22.0">
        <panes>
          <TitledPane fx:id="pane1" text="Таблица 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="parseOut1" prefHeight="522.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="pane2" text="Таблица 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="parseOut2" prefHeight="522.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="pane3" text="Таблица 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="parseOut3" prefHeight="522.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
            <TitledPane fx:id="pane4" layoutX="10.0" layoutY="60.0" text="Таблица 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="parseOut4" prefHeight="522.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="pane5" layoutX="10.0" layoutY="85.0" text="Таблица 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="parseOut5" prefHeight="522.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
